<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>15</y>
      <w>315</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Lamp
-
- id : int
+ AanUit : bool
+ Percentage : int
+ Beschrijving : string
+ LichtKnop : Lichtknop
-
+ AanGaan()
+ Uitgaan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>15</y>
      <w>330</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Lichtknop
-
+ Id : int
+ AanUit : bool
+ Lampen : List&lt;Lamp&gt;
-
+ LampToevoegen(Lamp)
+ Omzetten()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>75</y>
      <w>375</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
bedienen &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Dimschakelaar
-
+ DimPercentage : int
-
+ DimFactorInstellen(int factor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>285</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>465</y>
      <w>315</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Stroboscoop
-
- frequentie
-
+ AanGaan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>285</y>
      <w>45</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
